solutions = [
  { "name"        : "libyuv",
    "url"         : "http://libyuv.googlecode.com/svn/trunk",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "custom_deps" : {
		# don't need gold binaries here
		"libyuv/third_party/gold": None,
    },
    "safesync_url": "",
  },
]
