solutions = [
  { "name"        : "libyuv",
    "url"         : "http://libyuv.googlecode.com/svn/trunk",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "custom_deps" : {
		# don't need gold binaries here
		"libyuv/third_party/gold": None,
		# using system libjpeg
		"libyuv/third_party/libjpeg_turbo": None,
		# yasm assember required for libjpeg_turbo only
		"libyuv/yasm": None
    },
    "safesync_url": "",
  },
]
